# Diretório raiz dos arquivos que serão gerenciados pelo File Browser
FILES_ROOT=./data

# UID e GID do usuário no host (use `id -u` e `id -g` para descobrir os valores)
PUID=1000
PGID=1000

# Porta do host para acessar o File Browser (padrão: 8083)
PORT=8083
