DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE_NAME=immich
UPLOAD_LOCATION=./uploads
IMMICH_VERSION=release
IMMICH_SERVER_URL=http://localhost:3000
TZ=Europe/Berlin
ML_MODEL_PATH=./ml-models
DB_DATA_LOCATION=./postgres
