DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE_NAME=immich
UPLOAD_LOCATION=/home/dagmarb/immich/Photos
IMMICH_VERSION=release
TZ=America/Sao_Paulo
ML_MODEL_PATH=/home/dagmarb/immich/ml-models
DB_DATA_LOCATION=/home/dagmarb/immich/postgres
